*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    box-sizing: border-box;
    list-style: none;
}
body{
    color: #f6f4f4;
    background: #062035;
    line-height: 1.6;

}
nav{
   
    background-color: #0c5a93;
    width:100%;
    /* padding-right: 20px; */
    font-weight: 500;
   
    

}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height:80px ;
    margin: 0 5px;
}
nav ul li a{
   
    color: #f6f4f4;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 13px;
}
a.active,a:hover{

background-color: #0f4873;
transition: .5s;
border-radius: 10px;
color: #0ef;
/* box-shadow: 0 0 2px rgb(6, 75, 89),
    0 0 10px rgb(155, 215, 238) ,0 0 20px rgb(20, 148, 184),
    0 0 50px rgb(137, 225, 230) ,0 0 100px rgb(102, 219, 236); */
}
.check-btn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}



/* menu bar */
/* .main_box{
    /* background-color:#405D72; */
    /* height: 100vh; 
}
.btn_one{
    color: #0ef;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 16px;
    margin-right:60px;
    padding-right: 20px;
    line-height: 60px;
}
.sidebar_menu{
    position: fixed;
    left:-350px;
} */
/* .header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:40px 20px;
    background:#405D72;
    display:flex;
    justify-content: space-between;
    background-color: #134B70;
    align-items: center;
    z-index:100;
    height: 40px;
} */

.logo{
    width: 100px; 
    border-radius: 2rem;
    height: 40px; 
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    cursor:default;
    opacity: 0;
    animation:slideLeft 1s ease forwards;
}
.logo:hover{
    width: 102px;
    border-radius: 2rem;
    box-shadow:2px 2px 2px 2px #021526,
    4px 4px 4px 4px #6EACDA;
}
/* .navbar{
    background-color: #134B70;
} */
/* .nav ul {
    display: flex;
    top:-10px;
   gap:40; 
/* } */
/* .navbar ul li{
    list-style-type: none;
}
.navbar  a{
     display: flex; 
    font-size: 25px;
    text-decoration: none;
    font-weight: 700;
    margin-right: 30px;
    transition: .3s;
    color:rgb(251, 245, 245);
    padding: 0px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    

} */
/* .menu-icon{
    display: none;
}
.menu-icon i{
    color: white;
    font-size: 30px;
} */
/* .navbar a:hover{
    color:rgb(110, 238, 250);

} */
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: #062035;
    background-size: cover;
    display: flex;
    align-items: center;
    padding:50px 10% ;
    background-position: center;
    color: rgb(243, 248, 248);
}
.home-content{
    max-width:600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0.7;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2)
{
margin-bottom:30px;
animation: slideTop 1s ease forwards;
animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef; 
 }
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height:40px;
    background: transparent;
    border:2px  solid #0ef;

    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #0ef;
    color: #103047;
    box-shadow: 0 0 20PX #0ef;

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px cyan,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 2px rgb(119, 214, 233),
    0 0 20px rgb(155, 215, 238) ,0 0 40px rgb(151, 217, 236),
    0 0 100px rgb(137, 225, 230) ,0 0 200px rgb(102, 219, 236);

}

.home-img img{
    padding-bottom: 20px;
    max-width: 350px;
    height: auto;
    width: 100%;
    border-color:2px solid cyan;
}

.home-img{
    border-radius:68% 32% 37% 63% / 65% 55% 45% 35%;
    Width:380px;
    height: 380px;
    background-color:#6EACDA;
    margin-left: 40px;
    opacity: 1;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}

/* about page */
.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center;
    align-items: center; */
    /* flex-direction: column; */
    gap:1.5rem;
    padding-bottom:6rem;
    padding-top: 30px;
}
.about-img{
    border-radius:68% 32% 37% 63% / 65% 55% 45% 35%;
    Width:380px;
    height: 380px;
    background-color: rgb(186, 229, 244);
    margin-left: 40px;
    opacity: 1;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}

.about-img img{
    padding-bottom: 20px;
    max-width: 350px;
    height: auto;
    width: 100%;
    border-color:2px solid cyan;
}
.about-text{
    margin-right: 20px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color:#0ef
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin:15px 0 30px;
}
.about-text p{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-top: 15px;
    margin-bottom: 4rem;
    align-items: center;
    
}

/* education */
.heading1{
    font-size:60px;
    text-align:center;
    margin:5rem 0;
}
.education{
    padding:10px 15px;
    background:#062035;
}
.education h2{
    margin-bottom:5rem;
}
.timeline-items{
    max-width:1200px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content:"";
    position: absolute;
    width:5px;
    height:100%;
    background-color: #0ef;
    left:calc(50%-1px);
    margin-left: 50%;

}
.timeline-item{
    margin-bottom:40px;
    width:100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;

}
.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px);
    text-align:right;
}
.timeline-item:nth-child(even){
    padding-left:calc(50% + 30px);
}
.timeline-dot{
    height:21px;
    width: 21px;
    background-color: rgb(22, 225, 240);
    box-shadow:0 0 25px #69e1eaf7,
                0 0 50px #5ee2ee;
    position: absolute;
    left:calc(50%-8px); 
    border-radius: 50%;
    top:10px;
    right: 49%;
    /* margin-left: 49%; */
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color:#fff;
    margin:20px 0 20px;
}
.timeline-content{
    background-color: #001729;
    border:3px solid #466deef7;
    padding:30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px #6ee6f6f7;
    cursor: pointer;
    transition:0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #008db8f7,
                0 0 50px #72eef0f7;
    font-size: 20px;
    color:white;
    margin:0 0 10px;
    font-weight: 500;

}
.timeline-content p{
    color:#fffbfb;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width:5px;
    margin-left: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #10ebf3;
}
::-webkit-scrollbar-track{
    background-color: rgb(5, 5, 5);
    width:20px;
}

/* services section */
/* #services{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size:60px;
    padding-bottom:70px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding:90px;
}
.services-list{
    display:flex;
    grid-template-columns :repeat(auto,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition:background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053B8f7;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #070000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 
}*/
.read{
    display: inline-block;
    padding:12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#f8f9fb;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px cyan,
    0 0 25px #0ef;

}
.read:hover{
    box-shadow: 0 0 2px rgb(119, 214, 233),
    0 0 20px rgb(155, 215, 238) ,0 0 40px rgb(151, 217, 236),
    0 0 100px rgb(137, 225, 230) ,0 0 200px rgb(102, 219, 236);
}
.services-list div:hover{
    transform: translateY(-10px);

}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding:30px;
    margin:80px 0;
   
}
.sub-title span{
    color: aqua;
}
#se{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 15px 20px;
    margin-left: 120px;
   
   
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 2.8;
    padding:30px;
}
.bar{
    font-size: 23px;
}
.technical-bars .bar{
    margin: 40px 0;
}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}
.technical-bars .bar .indfo{
    margin-bottom: 0px;
}
.technical-bars .bar .indfo span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: aliceblue;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 20px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 75%;
}
.progress-line.javascript span{
    width: 65%;
}
.progress-line.python span{
    width: 60%;
}
.progress-line.react span{
    width: 50%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #BC5A94;
    color:#f9f4f4;
    font-size: 12px;
    border-radius: 3px;
    top:-20px;
    right: -20px;
    animation:showText 0.5s 1.5s linear forwards;
    opacity: 0;

}

.progress-line.html span::after{
    content:"90%";
}
.progress-line.css span::after{
    content: "75%";
}
.progress-line.javascript span::after{
    content: "65%";
}
.progress-line.python span::after{
    content: "60%";
}
.progress-line.react span::after{
    content: "50%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: aquamarine;
    top:-10px;
    right:0;
    animation:showText 0.5s 1.5s linear forwards;
    opacity: 0;
}


@keyframes showText{
    100%{
        opacity: 1;
    }
}
/* progress bar */
.radial-bars{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    


}
.radial-bars .radial-bar{
    width:50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}
.radial-bars .radial-bar svg{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width:120px;
    height:160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation:animate-bar 1s linear forwards ;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width:10;
    stroke:#0ef;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap:round;

}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path1 1s 1s linear forwards;}
.path-3{animation: animate-path1 1s 1s linear forwards;}
.path-4{animation: animate-path1 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bars .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}
.progress-bar .text{
    width:100%;
    position: absolute;
    text-align:center ;
    left: 50%;
   
    bottom: -5px;
    transform:translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5s 1s linear forwards;
    opacity: 0;

}


@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width:100%;
    display: flex;
    height:170px;
    margin-bottom:10px;
    position:relative;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.radial-bars.radial-bar{
    width:50%;
    height:170px;
    margin-bottom:10px;
    position:relative;
}

.radial-bars.radial-bar svg{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%)rotate(-90deg);
    width:120px;
    height:160px;
}
.radial-bars .radial-bar .progrss-bar{
    stroke-width: 10;
    stop-color:#f3f5f6;
    fill:transparent;
    stroke-dasharray:502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

/* #siddhi{
    border-radius: 50%;

} */




 /* project section */

 .main-text{
    padding-top:50px;
    margin-top:20px;
    
 }
.main-text h2{
    font-size:60px;
    line-height:2;
    text-align:center;
    margin-bottom: 60px;
}
.main-text h2 span{
    color:#0ef;
}
.portfolio-content{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(369px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor:pointer;
}
.row img{
    width:100%;
    border-radius: 8px;
    display:block;
    height: 90%;
    transition:transform 0.5s;
    margin-bottom: 30px;
    padding:10px ;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    padding:0 40px;
    transition:height 0.5s;
    margin-bottom: 30px;
}
.layer h5{
    color:#000;
    font-size:20px;
    font-weight:600;
    margin-bottom:15px;
}
.layer p{
    color:#fcf9f9;
    font-size:1rem;
    line-height:1.8;
}
.layer i{
    color:#ff004f;
    margin-top:20px;
    font-size:20px;
    background:#f8f1f1;
    width:60px;
    height:60px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
}
.row:hover img{
    transform:scale(1.1);   
}
.row:hover .layer{
    height:100%;

}



 /* contact page */

.contact{
    display: grid;
    /* flex-wrap: wrap;  */
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    gap:3rem;
    padding-left: 40px;
    margin-top: 100px;
    color: white;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
    padding:20px;
}
.contact-text h2 span{
    color: #0ef;   
}
.contact-text h4{
    margin:20px 0;
    color:rgb(250, 244, 244);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color:rgb(250, 244, 244);
    font-size:20px;
    line-height: 30px;
    margin-bottom:2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display:block;
}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size:20px;
    font-weight:600;
    transition:all .40s ease;
}
.contact-list li a:hover{
    transform:scale(1.01) translateY(-5px);
    color:#0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #0ef;
    border-radius:50%;
    font-size:20px;
    color:#0ef;
    margin:30px 15px 30px 0;
    transition:.5s ease;
    opacity:0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(0.2s *var(--i));
}
.contact-icons i:hover{
    background:#0ef;
    color:#090909;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border:none;
    outline:none;
    width:90%;
    padding:18px;
    background:#bfdeec;
    color:#050000;
    font-size:1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize:none;
    height:220px;
    
}
.contact-form form .send{
    display: inline-block;
    padding:14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    
}
.contact-form form .send:hover{
    box-shadow: 0 0 50px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}

.foot{
    margin:30px;
    text-align: center;
}


 
/* Responsive Design */

/* menu  */


/* @media(max-width:952px)
{
    label.logo{
        
        padding: 50px;   
    }
    nav ul li a{
        font-size: 16px;

    }

}
@media(max-width:858px){
    .check-btn{
        display: block;

    }
    ul{
        position: fixed;
        width: 100%;
        height:100vh;
        background: #01090f;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size:20px;   
    }
    a:hover,a.active{
        background: none;
        color: #0ef;
    }
    #check:checked ~ul{
        left:0;
    }
    section{
        background-color: #000000;
        height: 100vh;

    }
} */
  @keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity:0;

    }
    100%{
        transform: translateX(0px);
        opacity:1;
    }
 }
 @keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity:0;

    }
    100%{
        transform: translateX(0px);
        opacity:1;
    }
 }
 @keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity:0;

    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
 }
 @keyframes slideBottm{
    0%{
        transform: translateY(-100px);
        opacity:0;

    }
    100%{
        transform: translateY(0px);
        opacity:1;
    }
 } 

@media (max-width: 700px) {
     nav ul{
        position:absolute;
        top:0px;
        left:0;
        right:0;
        flex-direction: column;
        text-align: center;
        height: 100vh;
      
        
    } 
     nav ul li{
        padding: 50px;
        background-color: #134B70;
       
        gap: 40; 

    } 
     .menu-icon{
       display: flex;
       align-items: start;
       padding-left: 20px;
    }
    .logo{
        display: none;
    } 
    
    .nav a {
        width: 100%;
       
        display: flex;
        text-align: center;
        justify-content: space-evenly;


    }  
    .about{
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;

    }
    .home-content, .about-text , .timeline-items, .services-list {
      margin-left: 70px;
      
     
    }

    .home-img{
        display: none;
    }
    .about {
        display: flex;
        flex-wrap: wrap;
       flex-direction: column;
       justify-items: center;
       align-items: center;
        width: 100%;
    }
    #se{
        display: flex;
        flex-wrap: wrap;
       flex-direction: column;
        width: 100%;
    }
    .container1 {
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }
    .contact{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        justify-content: center;
      
    }
    .contact-form {
       
        width: 90%;
    }
} 